<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PROOF IT GOOD Proofreading Services</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <style>
    .bad {
      font-family: 'Indie Flower', cursive;
      font-size: 3em;
      text-decoration:line-through;
      text-decoration-color: #cc0000;
    }
    .titles {
      margin-top:20%;
      margin-bottom:auto;
      margin:auto;
      width: 60%;
      max-width:400px;
      text-align: center;
    }

    body {
      font-family: 'Playfair Display', serif;
    }
    .img-circle {
      border-radius: 50%;
      filter:grayscale(100%);
      min-width: 100px;
      max-width: 180px;
    }

    .copy {
      margin:auto;
      text-align:justify;
      width: 70%;
      max-width: 600px;

    }
  </style>
</head>
<body>
    <div class="titles">
  <h1 class="bad">Proofitgood.Cheap</h1>
  <h2>Proof it well, inexpensively.</h2>
  <img class="img-circle" src="https://www.burnet.edu.au/system/staff_member/portrait/122/square_BrendanQuinn_210x210.jpg">
</div>
  <div class="copy">

  <p>Professional proofreading services by Dr. Brendan Quinn. Brendan's a Fulbright scholar with years of experience writing and proofreading everything from theses and dissertations, to articles in peer-reviewed journals. So basically, he'll proof it good. And pretty cheap (rates vary depending on the scope of your project, but suffice it to say, they're reasonable).
    <br>
    <br>
    If you need him, you can reach him at <a href="mailto:brendan@proofitgood.cheap">brendan@proofitgood.cheap</a>.</p>
</div>
</body>
</html>
